PORT=8004
REDIS_URL=rediss://adm:Teste123*Teste123*@redis-tech-challenge-olggox.serverless.use1.cache.amazonaws.com:6379
FLAG_SERVICE_URL=http://flag-service.flag-service.svc:8002
TARGETING_SERVICE_URL=http://targeting-service.targeting-service.svc:8003
SERVICE_API_KEY=tm_key_7a2b9ea638faeb7840b480cfcfb233b47af8380527fe6dea2f62f1034040b72a
AWS_SQS_URL="[https://sqs.us-east-1.amazonaws.com/901918119201/sqs-tech-challenge](https://sqs.us-east-1.amazonaws.com/901918119201/sqs-tech-challenge)"
AWS_REGION=us-east-1