## Database Auth Service
AUTH_SERVICE_POSTGRES_PASSWORD=teste123

## Database Flag Service
FLAG_SERVICE_POSTGRES_PASSWORD=teste123

## Database 
TARGETING_SERVICE_POSTGRES_PASSWORD=teste123

## Auth Service
AUTH_SERVICE_DATABASE_URL=postgres://postgres:teste123@toggle-master-db_auth-service-1:5432/auth_db
AUTH_SERVICE_PORT=8001
AUTH_SERVICE_MASTER_KEY=admin-secreto-123

## Flag Service
FLAG_SERVICE_DATABASE_URL=postgres://postgres:teste123@toggle-master-db_flags-service-1:5432/flags_db
FLAG_SERVICE_PORT=8002
FLAG_SERVICE_AUTH_SERVICE_URL=http://toggle-master-auth_service-1:8001

## Targeting Service
TARGETING_SERVICE_DATABASE_URL=postgres://postgres:teste123@toggle-master-db_targeting-service-1:5432/targeting_db
TARGETING_SERVICE_PORT=8003
TARGETING_SERVICE_AUTH_SERVICE_URL=http://toggle-master-auth_service-1:8001

## Evaluation Service
EVALUATION_SERVICE_PORT=8004
EVALUATION_SERVICE_REDIS_URL=redis://toggle-master-db_redis-1:6379
EVALUATION_SERVICE_FLAG_SERVICE_URL=http://toggle-master-flags_service-1:8002
EVALUATION_SERVICE_TARGETING_SERVICE_URL=http://toggle-master-targeting_service-1:8003
EVALUATION_SERVICE_SERVICE_API_KEY=tm_key_529b7eae4f43c41825b0e75a05e6ee76971e67a5fc1f83935747ac81fea3776b
EVALUATION_SERVICE_AWS_SQS_URL="[https://sqs.us-east-1.amazonaws.com/123456789012/sua-fila](https://sqs.us-east-1.amazonaws.com/123456789012/sua-fila)"
=us-east-1

## Analytics Service
ANALYTICS_PORT=8005
ANALYTICS_AWS_SQS_URL="httpsiso://[sqs.us-east-1.amazonaws.com/123456789012/sua-fila](https://sqs.us-east-1.amazonaws.com/123456789012/sua-fila)"
ANALYTICS_AWS_DYNAMODB_TABLE="ToggleMasterAnalytics"

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION="us-east-1"