# String de conexão do seu banco de dados PostgreSQL
DATABASE_URL="postgres://postgres:teste123@localhost:5432/auth_db"

# Porta que o serviço irá rodar
PORT="8001"

# Chave mestra para criar novas chaves de API
MASTER_KEY="admin-secreto-123"
